* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #cf7104;
    --second-color: #1e3932;
}

section {
    padding: 50px 10%;
}

*::selection {
    color: #fff;
    background-color: var(--main-color);
}

img {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    height: 5vh;
    top: 0; 
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 41px rgb(14, 55, 54, 15%);
    padding: 15 px 10%; 
    transition: .2s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;
}
.main-logo {
    margin-left: 10px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--second-color);
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--main-color)
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.section-img {
    border-radius: 10px;
}
/* -----------home-------------- */

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #e2e2e2;
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;
}

.home-img {
    flex: 1 1 15rem;
}

.home-img img {
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-11px, 0);
    }

    50% {
        transform: translate(-0px, 11px);
    }

    100% {
        transform: translate(-11px, 0);
    }
}

.home-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}

.home-text h1 {
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}

.home-text h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}

.btn:hover {
    color: #fff;
    background-color: var(--second-color);
}

.heading {
    text-align: center;
    text-transform: uppercase;
}

.heading span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}

.heading h1 {
    font-size: 2rem;
    color: var(--main-color)
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}

.shop-container .box {
    flex: 1 1 ;
    background: var(--main-color);
    padding: 20px;
    text-align: center;
    align-items: center;
    margin-top: 3rem;
    border-radius: 1.5rem;
}

.shop-container .box .box-img {
    width: 200px; 
    margin-top: -100px;
}

.shop-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.stars {
    margin: 1rem 0 0.1rem;
}

.shop-container .box .stars .bx {
    color: white;
}

.shop-container .box h2 {
    color: white;
    font-size: 1.2rem;
}

.shop-container .box span {
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0.5rem;
}

.box .btn {
    border: 2px solid #ebdbc7;
    color: white;
    display: block;
}

.box-img {
    margin: 0 auto;
}

/* ---------------delivery------------ */

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.delivery-img, 
.app-img {
    flex: 1 1 21rem;
}

.delivery-text,
.app-text {
    flex: 1 1 21rem;
}

.app-main-img {
    width: 200px;
    margin-left: 5rem;
}
.delivery-text h2, 
.app-text h2 {
    font-size: 1.2rem;
    color: var(--second-color)
}

.delivery-text p, 
.app-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

/* ---------------------about---------------------------- */

.about {
    display: flex;
    flex-wrap: wrap;
    background: #e2e2e2;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 17rem;
}

.about-text {
    flex: 1 1 17rem;
}

.about-text h2 {
    font-size: 1.2rem;
    color: var(--second-color);
}

.about-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
}

/* -------------------contact-------------------- */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social a {
    font-size: 1.6rem;
    margin: 0.5rem;
}

.social a .bx {
    padding: 5px;
    color: white;
    background-color: #000000;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social a .bx:hover {
    background-color: var(--main-color);
    transform: translateY(-10px);
}

.links a {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}

.links a:hover {
    color: var(--main-color);
} 

.contact p {
    text-align: center;
}

@media screen and (max-width: 1150px) {
    header {
        padding: 18px 7%;
    }
    section {
        padding: 50px 7%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text h2 {
        font-size: 1.5rem;
    }
}